<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <title>bootstrap_project</title>
      <link rel="stylesheet" href= "css/main.css"> 
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-$main-color">
  <a class="navbar-brand"  href="index.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
      <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
      <li><a href="http://google-plus.com"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="http://github.com"><i class="fa fa-github"></i></a></li>
      <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
    </ul> 
  </div>
</nav>

    <main class="showcase">
      <div class="container">
        <div class="container-jumbotron">
          <h1 class="display-3">Got Ideas?</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam commodi illo reprehenderit nemo aliquam totam esse perferendis ad iure non reiciendis <br> voluptates doloremque possimus ratione cupiditate, vitae explicabo. Obcaecati, quas?</p>
          <p><a class="btn btn-primary btn-lg btn-$main-color" href="index.html" role="button">read more &raquo;</a></p>
        </div>
      </div>
    </main>
    <aside class="aside"> 
        <div class="container">
        <div class="container-aside">
          <div class="row">
            <div class="col-md-4">
              <i class="fa fa-html5"></i>
              <h2>Clean & Simple Code</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-gear"></i>
              <h2>Sass Precompiler</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-lightbulb-o"></i>
              <h2>Customizable</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                 ut fermentum massa justo sit amet risus.</p>
            </div>
          </div>
        </div> 
      </div>
    </aside> 
    <article class="container-article"> 
      <div class="container">
        <div class="container-aside">
        <h1>Best Technology</h1>
          <div class="row">
            <div class="col-md-6">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Collapsible Group Item #1
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Collapsible Group Item #2
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Collapsible Group Item #3
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img src="images/CPU.jpg">
            </div>
          </div>
      </div> 
    </div>
  </article>  <!--End of article-->

  <section class="section"> <!--SECTION-->
    <div class="container">
      <div class="container-aside">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2>Subscribe To Our Newsletter</h2>
            <br/>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Amet quidem vitae minus possimus culpa cumque blanditiis velit repellendus modi maiores? Consequuntur,<br> laudantium quae nostrum optio saepe fugit necessitatibus quo quisquam!</P>
            <hr/>
            <form> 
              <input type="text"  class="form-control input-lg" placeholder ="Enter Email">
            </form>
            <br/>
            <button class="btn btn-primary btn-lg btn-block">Submit</button>
          </div>
        </div>
      </div> 
    </div>
  </section>
  
    <footer class="footer">
      <p>Copyright 2020 &copy; Kleotos Tech</p>
    </footer>
    <script src="https://kit.fontawesome.com/32084703dd.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>s/bootstrap.js"></script>
  </body>
</html>

<!--https://www.w3schools.com/w3css/tryw3css_templates_blog.htm-->